<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary"
                app:cornerRadius="24dp" />

            <TextView
                android:id="@+id/tv_country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Country Name"
                android:textAlignment="center"
                android:textColor="@color/Grey4"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cornerRadius="24dp"
                android:background="@color/colorPrimary"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:text="Cases"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/Grey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_cases"
                        android:text="Body"
                        android:textAlignment="center"
                        android:textColor="@color/Grey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:text="Deaths"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/Grey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_deaths"
                        android:text="Body"
                        android:textAlignment="center"
                        android:textColor="@color/Grey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:text="Region"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/Grey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_region"
                        android:text="Body"
                        android:textAlignment="center"
                        android:textColor="@color/Grey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:text="Total Recovered"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/Grey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_total_recovered"
                        android:text="Body"
                        android:textAlignment="center"
                        android:textColor="@color/Grey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:text="New Deaths"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/Grey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_new_deaths"
                        android:text="Body"
                        android:textAlignment="center"
                        android:textColor="@color/Grey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:text="New Cases"
                        android:textAlignment="center"
                        android:textColor="@color/Grey4"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_new_cases"
                        android:text="Body"
                        android:textAlignment="center"
                        android:textColor="@color/Grey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:text="Serious Critical"
                        android:textAlignment="center"
                        android:textColor="@color/Grey4"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_serious_critical"
                        android:text="Body"
                        android:textAlignment="center"
                        android:textColor="@color/Grey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:text="Active Cases"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/Grey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_active_cases"
                        android:text="Body"
                        android:textAlignment="center"
                        android:textColor="@color/Grey4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:text="Total Cases per 1m Population"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/Grey4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_total_cases_per_population"
                    android:text="Body"
                    android:textAlignment="center"
                    android:textColor="@color/Grey4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:text="Deaths per 1m Population"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/Grey4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_death_cases_per_population"
                    android:text="Body"
                    android:textAlignment="center"
                    android:textColor="@color/Grey4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:text="Total Testers"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Grey4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_total_tests"
                    android:text="Body"
                    android:textAlignment="center"
                    android:textColor="@color/Grey4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:text="Tests per 1m Population"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Grey4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_tests_per_population"
                    android:text="Body"
                    android:textAlignment="center"
                    android:textColor="@color/Grey4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
